<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <label>Masukan Tahun : </label> <br><br>
    <input type="year" id="tahun">
    <button type="button" id="cektanggal">Cek </button>


    <script>

        document.getElementById("cektanggal").onclick =

            function cekTanggal() {
                const tahunInput = document.getElementById("tahun").value;

                var hari = ['Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu', 'Minggu'];
                var bulan = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
                var dates = new Date();
                dates.setFullYear(tahunInput);
                for (let i = 0; i <= 11; i++) {
                    dates.setMonth(i);
                    dates.setDate(15);
                    if (dates.getDay() != 0 && dates.getDay() != 5 && dates.getDay() != 6) {

                        console.log(hari[dates.getDay()] + ', ' + dates.getDate() + " " + bulan[dates.getMonth()] + " " + tahunInput);
                    }

                    else if (dates.getDay() == 0) {
                        dates.setDate(16);
                        console.log(hari[dates.getDay()] + ', ' + dates.getDate() + " " + bulan[dates.getMonth()] + " " + tahunInput);

                    }
                    else if (dates.getDay() == 6) {
                        dates.setDate(17);
                        console.log(hari[dates.getDay()] + ', ' + dates.getDate() + " " + bulan[dates.getMonth()] + " " + tahunInput);

                    }
                    else if (dates.getDay() == 7) {
                        dates.setDate(18);
                        console.log(hari[dates.getDay()] + ', ' + dates.getDate() + " " + bulan[dates.getMonth()] + " " + tahunInput);

                    }
                }
                console.log("\n");
    

            }








    </script>
</body>

</html>