<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>

    <label>Star Type: </label> <br>
    <input type="number" id="type"> <br>
    <br>
    <label>Size: </label> <br>
    <input type="number" id="size"> <br>
    <br>
    <button type="button" id="starType">submit</button>

    <script>

        document.getElementById("starType").onclick =
            function cekTipe() {
                let tipe = document.getElementById("type").value;
                let size = document.getElementById("size").value;
                //simpan di satu variabel agar tidak berulang (CASE)

                switch (tipe) {
                    case "1":
                        console.log("Type " + tipe);
                        generateStar1(size);
                        break;

                    case "2":
                        console.log("Type " + tipe);
                        generateStar2(size);
                        break;

                    case "3":
                        console.log("Type " + tipe);
                        generateStar3(size);
                        break;

                    case "4":
                        console.log("Type " + tipe);
                        generateStar4(size);
                        break;

                    case "5":
                        console.log("Type " + tipe);
                        generateStar5(size);
                        break;

                    case "6":
                        console.log("Type " + tipe);
                        generateStar6(size);
                        break;

                    case "7":
                        console.log("Type " + tipe);
                        generateStar7(size);
                        break;

                    case "8":
                        console.log("Type " + tipe);
                        generateStar8(size);
                        break;

                    case "9":
                        console.log("Type " + tipe);
                        generateStar9(size);
                        break;

                }

            };

        function generateStar1(size) {
            if (size <= 3) {
                size = 3;
            }

            const star = '* ';
            let res = "";

            for (let i = size; i >= 0; i--) {
                for (let j = 0; j <= i; j++) {
                    res += star;
                }
                res += "\n";
            }
            console.log(res);
        }

        function generateStar2(size) {
            if (size <= 3) {
                size = 3;
            }

            const star = '* ';
            let res = "";

            for (let i = 0; i <= size; i++) {
                for (let j = 0; j <= i; j++) {
                    res += star;
                }
                res += "\n";
            }
            console.log(res);
        }

        function generateStar3(size) {
            if (size <= 3) {
                size = 3;
            }

            const star = '* ';
            let res = "";

            for (let i = 1; i <= size; i++) {
                for (let j = 0; j < i; j++) {
                    res += star;
                }
                res += "\n";
            }
            for (let i = 1; i <= size - 1; i++) {
                for (let j = 0; j < size - i; j++) {
                    res += star;
                }
                res += "\n";
            }
            console.log(res);
        }

        function generateStar4(size) {
            if (size <= 3) {
                size = 3;
            }

            const star = '* ';
            let res = "";
            for (let j = 0; j <= size; j++) {
                for (let i = 0; i <= size; i++) {
                    if (i % 2 != 0 && j % 2 != 0) {
                        res += star;
                    }
                    else if (i % 2 == 0 && j % 2 == 0) {
                        res += star;
                    }
                    else {
                        res += "  "
                    }
                }
                res += "\n";
            }


            console.log(res);
        }

        function generateStar5(size) {
            if (size <= 3) {
                z
                size = 3;
            }

            const star = '* ';
            let res = "";

            for (let i = 0; i < size; i++) {

                for (let j = 0; j < i; j++) {
                    res += "  ";
                }

                for (let k = 0; k < 2 * (size - i) - 1; k++) {
                    res += star;
                }
                res += "\n";
            }

            console.log(res);
        }

        function generateStar6(size) {
            if (size <= 3) {
                size = 3;
            }

            const star = '* ';
            let res = "";

            for (let i = 1; i <= size; i++) {

                for (let j = 1; j <= size - i; j++) {
                    res += "  ";
                }

                for (let k = 0; k < 2 * i - 1; k++) {
                    res += star;
                }
                res += "\n";
            }
            console.log(res);
        }

        function generateStar7(size) {
            if (size <= 3) {
                size = 3;
            }

            const star = '* ';
            let res = "";

            for (let i = 0; i < size; i++) {
                for (let j = 0; j < i; j++) {
                    res += "  ";
                }
                for (let k = 0; k < (size - i) * 2 - 1; k++) {
                    res += star;
                }
                res += "\n";
            }

            for (let i = 2; i <= size; i++) {
                for (let j = size; j > i; j--) {
                    res += "  ";
                }
                for (let k = 0; k < i * 2 - 1; k++) {
                    res += star;
                }
                res += "\n";
            }
            console.log(res);
        }

        function generateStar8(size) {
            if (size <= 3) {
                size = 3;
            }

            const star = '* ';
            let res = "";

            for (let i = 0; i < size; i++) {
                for (let j = 0; j < size; j++) {
                    if (i == 0 || i == size - 1) {
                        res += star;
                    }
                    else {
                        if (j == 0 || j == size - 1) {
                            res += star;
                        }
                        else {
                            res += "  ";
                        }
                    }
                }
                res += "\n";
            }
            console.log(res);
        }

        function generateStar9(size) {
            if (size <= 3) {
                size = 3;
            }

            const star = '* ';
            let res = "";



            for (let i = 0; i < size; i++) {

                for (let j = 0; j < size - i; j++) {
                    res += "  ";
                }

                for (let k = 0; k < 2 * i - 1; k++) {
                    if (i == 1 || i == size) {
                        res += star;
                    }
                    else {
                        if (k == 0 || k == 2 * i - 2) {
                            res += star;
                        }
                        else {
                            res += "  ";
                        }
                    }
                }
                res += "\n";
            }

            for (let i = 0; i < (size * 2) - 1; i++) {
                res += star;
            }


            console.log(res);
        }
    </script>
</body>

</html>